[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Paglis Components
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\Sys;$(DELPHI)\source\rtl\Win;$(DELPHI)\source\rtl\common;$(DELPHI)\source\Internet;$(DELPHI)\source\clx;E:\sunil\projects\DELPHI\paglis;E:\sunil\projects\DELPHI\paglis\CA;E:\sunil\projects\DELPHI\paglis\classes;E:\sunil\projects\DELPHI\paglis\confidential;E:\sunil\projects\DELPHI\paglis\controls;E:\sunil\projects\DELPHI\paglis\lottery;E:\sunil\projects\DELPHI\paglis\shuffle;E:\sunil\projects\DELPHI\3rd party\faststrings;E:\sunil\projects\DELPHI\3rd party\helpware;E:\sunil\projects\00finished\LOTTERY\COMMON;E:\sunil\projects\DELPHI\3rd party\memcheck
Packages=vcl;rtl;vclx;visualclx;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;indy;nmfast;paglis;paglis_lottery;paglis_confidential
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=49
Debug=0
PreRelease=1
Special=1
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Paglis Software
FileDescription=picker number picker
FileVersion=1.0.0.49
InternalName=
LegalCopyright=Copyright 2004 Sunil Gupta
LegalTrademarks=patents pending
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=Internal to Paglis, no External use permitted
SpecialBuild=
[Excluded Packages]
C:\Windows\system32\ibevnt60.bpl=Borland Interbase Event Alerter Component
d:\delphi6\Bin\applet60.bpl=Borland Control Panel Applet Package
d:\delphi6\Bin\dclqrt60.bpl=QuickReport Components
d:\delphi6\Bin\dclshlctrls60.bpl=Shell Control Property and Component Editors
d:\delphi6\Bin\dclite60.bpl=Borland Integrated Translation Environment
d:\delphi6\Bin\dclado60.bpl=Borland ADO DB Components
D:\delphi6\Bin\dcldb60.bpl=Borland Database Components
d:\delphi6\Bin\dclbde60.bpl=Borland BDE DB Components
D:\delphi6\Bin\dbx60.bpl=Borland SQL Explorer UI Package
d:\delphi6\Bin\DCLIB60.bpl=InterBase Data Access Components
d:\delphi6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
D:\delphi6\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
d:\delphi6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
d:\delphi6\Bin\dcltee60.bpl=TeeChart Components
d:\delphi6\Bin\dcldss60.bpl=Borland Decision Cube Components
d:\delphi6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
d:\delphi6\Bin\dclclxdb60.bpl=Borland CLX Database Components
d:\delphi6\Bin\dclmcn60.bpl=Borland DataSnap Connection Components
d:\delphi6\Bin\dclsmpedit60.bpl=Borland Editor Script Enhancements
d:\delphi6\Bin\dclemacsedit60.bpl=Borland Editor Emacs Enhancements
d:\delphi6\Bin\dclact60.bpl=Borland ActionBar Components
d:\delphi6\Bin\dclsmp60.bpl=Borland Sample Components
d:\delphi6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
d:\delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
d:\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
d:\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
d:\delphi6\Bin\dclocx60.bpl=Borland Sample Imported ActiveX Controls
d:\delphi6\Bin\dcldbx60.bpl=Borland dbExpress Components
d:\delphi6\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
d:\delphi6\Bin\dcloffice2k60.bpl=Microsoft Office 2000 Sample Automation Server Wrapper Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=6
Item0=$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\Sys;$(DELPHI)\source\rtl\Win;$(DELPHI)\source\rtl\common;$(DELPHI)\source\Internet;$(DELPHI)\source\clx;E:\sunil\projects\DELPHI\paglis;E:\sunil\projects\DELPHI\paglis\CA;E:\sunil\projects\DELPHI\paglis\classes;E:\sunil\projects\DELPHI\paglis\confidential;E:\sunil\projects\DELPHI\paglis\controls;E:\sunil\projects\DELPHI\paglis\lottery;E:\sunil\projects\DELPHI\paglis\shuffle;E:\sunil\projects\DELPHI\3rd party\faststrings;E:\sunil\projects\DELPHI\3rd party\helpware;E:\sunil\projects\00finished\LOTTERY\COMMON;E:\sunil\projects\DELPHI\3rd party\memcheck
Item1=$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\Sys;$(DELPHI)\source\rtl\Win;$(DELPHI)\source\rtl\common;$(DELPHI)\source\Internet;$(DELPHI)\source\clx;E:\sunil\projects\DELPHI\paglis;E:\sunil\projects\DELPHI\paglis\CA;E:\sunil\projects\DELPHI\paglis\classes;E:\sunil\projects\DELPHI\paglis\confidential;E:\sunil\projects\DELPHI\paglis\controls;E:\sunil\projects\DELPHI\paglis\lottery;E:\sunil\projects\DELPHI\paglis\shuffle;E:\sunil\projects\DELPHI\3rd party\faststrings;E:\sunil\projects\DELPHI\3rd party\helpware;E:\sunil\projects\00finished\LOTTERY\COMMON; E:\sunil\projects\DELPHI\3rd party\memcheck
Item2=$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\Sys;$(DELPHI)\source\rtl\Win;$(DELPHI)\source\rtl\common;$(DELPHI)\source\Internet;$(DELPHI)\source\clx;E:\sunil\projects\DELPHI\paglis;E:\sunil\projects\DELPHI\paglis\CA;E:\sunil\projects\DELPHI\paglis\classes;E:\sunil\projects\DELPHI\paglis\confidential;E:\sunil\projects\DELPHI\paglis\controls;E:\sunil\projects\DELPHI\paglis\lottery;E:\sunil\projects\DELPHI\paglis\shuffle;E:\sunil\projects\DELPHI\3rd party\faststrings;E:\sunil\projects\DELPHI\3rd party\helpware;E:\sunil\projects\00finished\LOTTERY\COMMON
Item3=$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\Sys;$(DELPHI)\source\rtl\Win;$(DELPHI)\source\rtl\common;$(DELPHI)\source\Internet;$(DELPHI)\source\clx;E:\sunil\projects\DELPHI\paglis;E:\sunil\projects\DELPHI\paglis\CA;E:\sunil\projects\DELPHI\paglis\classes;E:\sunil\projects\DELPHI\paglis\confidential;E:\sunil\projects\DELPHI\paglis\controls;E:\sunil\projects\DELPHI\paglis\lottery;E:\sunil\projects\DELPHI\paglis\shuffle;E:\sunil\projects\DELPHI\3rd party\faststrings;E:\sunil\projects\DELPHI\3rd party\helpware
Item4=$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\Sys;$(DELPHI)\source\rtl\Win;$(DELPHI)\source\rtl\common;$(DELPHI)\source\Internet;$(DELPHI)\source\clx;E:\sunil\projects\DELPHI\paglis;E:\sunil\projects\DELPHI\paglis\CA;E:\sunil\projects\DELPHI\paglis\classes;E:\sunil\projects\DELPHI\paglis\confidential;E:\sunil\projects\DELPHI\paglis\controls;E:\sunil\projects\DELPHI\paglis\lottery;E:\sunil\projects\DELPHI\paglis\shuffle;E:\sunil\projects\DELPHI\3rd party\faststrings
Item5=$(DELPHI)\source\vcl;$(DELPHI)\source\rtl\Sys;$(DELPHI)\source\rtl\Win;$(DELPHI)\source\rtl\common;$(DELPHI)\source\Internet;$(DELPHI)\source\clx;E:\sunil\projects\DELPHI\paglis;E:\sunil\projects\DELPHI\paglis\CA;E:\sunil\projects\DELPHI\paglis\classes;E:\sunil\projects\DELPHI\paglis\confidential;E:\sunil\projects\DELPHI\paglis\controls;E:\sunil\projects\DELPHI\paglis\lottery;E:\sunil\projects\DELPHI\paglis\shuffle
