**********************************************************************
             WINSITE FILL-IN FORM FOR WINDOWS 3.x APPLICATIONS
                    THIS INFORMATION IS REQUIRED
**********************************************************************
Program Archive Name (e.g. xyz23.zip): picker.zip
Program Name/Title, 25 characters or less (e.g. Super PacNerd): Lottery Number Picker
Program Version, 12 characters or less (e.g. 2.01C): 3.3
Program Description (55 chars or less): Pick Lottery numbers the fun way.
Does this program require Win32s? (yes/no): no
Is this a crippled demo version? (yes/no): no
Suggested directory for placement (e.g. programr/vbasic):
If this replaces an older version, name of the old program (e.g. xyz21.zip):

**********************************************************************
     INFORMATION FOR SHAREWARE AUTHORS AND SOFTWARE COMPANIES
           THIS INFORMATION IS MANDATORY AND CONFIDENTIAL
**********************************************************************
Fill out the information below if you are the author, or represent the
author or company.  This section is especially important for shareware
authors.  This information will provide users a way to find more
information about the program or company, and search for particular
authors, companies, addresses, etc.
**********************************************************************
Program Author, 30 characters or less (e.g. John Smith): Sunil Gupta
Company Name (e.g. NetTechies Inc.): Sunil Gupta
Contact Email Address: sunil@magnetic.demon.co.uk
Contact WWW URL: http://www.magnetic.demon.co.uk/
Contact Postal Address: 45 Marlborough Close
  Line1: Grays Thurrock
  Line2: Essex
  Line3: RM16 2SU
  Line4: England
Contact Telephone Number:

**********************************************************************
      NOTES: In the space below, please put any special notes to the
archive maintainers (not the program users) about this upload.
**********************************************************************

CUT HERE
